src/index.jade
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel="stylesheet", href="styles/main.css")
    script(src="js/vendor.js")
    script(src="js/questions.js")
    script(src="js/index.js")
    title Тест_Математика
body
  .container
    #quiz
  #answer

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="styles/main.css"><script src="js/vendor.js"></script><script src="js/questions.js"></script><script src="js/index.js"></script><title>Тест</title></head></html><body><div class="container"><div id="quiz"></div></div><div id="answer"></div></body>
