src/read.jade
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel="stylesheet", href="styles/main.css")
    script(src="js/vendor.js")
    script(src="js/questions_read.js")
    script(src="js/index.js")
    title Тест_Читання
body
  .container
    #text
    #quiz
  #answer

docs/read.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="styles/main.css"><script src="js/vendor.js"></script><script src="js/questions_read.js"></script><script src="js/index.js"></script><title>Тест_Читання</title></head></html><body><div class="container"><div id="text"></div><div id="quiz"></div></div><div id="answer"></div></body>
